<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGs-iS-D8Y">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B00-qe-tyg">
            <objects>
                <viewController id="TGs-iS-D8Y" customClass="ViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upD-46-TsP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-gz-2FE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-KV-U42">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-ps-mOb">
                                <rect key="frame" x="40" y="58.5" width="102.5" height="113"/>
                                <imageReference key="image" image="teddybear.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-Sa-145">
                                <rect key="frame" x="40" y="1183.5" width="102.5" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mk8-Sa-145" secondAttribute="height" multiplier="1:1" id="Yb9-mt-XKf"/>
                                </constraints>
                                <imageReference key="image" image="teddybear.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-kQ-3Kr">
                                <rect key="frame" x="881.5" y="1183.5" width="102.5" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xqf-kQ-3Kr" secondAttribute="height" multiplier="1:1" id="FOB-jb-urB"/>
                                </constraints>
                                <imageReference key="image" image="teddybear.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-Yi-01f">
                                <rect key="frame" x="881.5" y="58.5" width="102.5" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwd-Yi-01f" secondAttribute="height" multiplier="1:1" id="iWf-fj-cnX"/>
                                </constraints>
                                <imageReference key="image" image="teddybear.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-mo-wG1">
                                <rect key="frame" x="20" y="1311.5" width="984" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-oC-4AF">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Device"/>
                                        <connections>
                                            <action selector="showDeviceList" destination="TGs-iS-D8Y" eventType="touchUpInside" id="Z2H-KV-lxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Sb-tjI">
                                        <rect key="frame" x="201" y="0.0" width="180.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calibrate"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="TGs-iS-D8Y" eventType="touchUpInside" id="SVa-sV-xPr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Gv-hAh">
                                        <rect key="frame" x="401.5" y="0.0" width="181" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-Sn-4nd">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-Yl-7wp">
                                                <rect key="frame" x="173" y="0.0" width="8" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7.6666666666666643" id="eRc-zZ-Vbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-Dv-sVr">
                                        <rect key="frame" x="602.5" y="0.0" width="180.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-7d-TKT">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="KgB-Vs-6mb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-h0-DLz">
                                                <rect key="frame" x="16" y="0.0" width="164.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-7i-OiS">
                                        <rect key="frame" x="803" y="0.0" width="181" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Kq-1J7">
                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.333333333333334" id="G8u-fF-nHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-Fb-0lN">
                                                <rect key="frame" x="14.5" y="0.0" width="166.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-3c-RI2">
                                <rect key="frame" x="448" y="621" width="128" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-Eg-Wfa">
                                        <rect key="frame" x="20" y="63.5" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cue-NO-OWy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-U2-P7C">
                                        <rect key="frame" x="63.5" y="20" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lxM-RZ-1JH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-y0-ThR">
                                        <rect key="frame" x="60" y="60" width="8" height="8"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="k9o-SS-Rc0"/>
                                            <constraint firstAttribute="width" secondItem="ymF-y0-ThR" secondAttribute="height" id="ljQ-rq-DkZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ymF-y0-ThR" firstAttribute="centerX" secondItem="NeR-3c-RI2" secondAttribute="centerX" id="1C4-dq-85p"/>
                                    <constraint firstAttribute="trailing" secondItem="kfT-Eg-Wfa" secondAttribute="trailing" constant="20" id="2oC-Wg-Cck"/>
                                    <constraint firstAttribute="width" constant="128" id="GwK-EV-HwP"/>
                                    <constraint firstItem="ymF-y0-ThR" firstAttribute="centerY" secondItem="NeR-3c-RI2" secondAttribute="centerY" id="Rra-Iq-V75"/>
                                    <constraint firstAttribute="width" secondItem="NeR-3c-RI2" secondAttribute="height" id="WOL-KG-h1t"/>
                                    <constraint firstItem="AUh-U2-P7C" firstAttribute="centerX" secondItem="NeR-3c-RI2" secondAttribute="centerX" id="byR-ZA-tKP"/>
                                    <constraint firstAttribute="bottom" secondItem="AUh-U2-P7C" secondAttribute="bottom" constant="20" id="do6-Dw-x3s"/>
                                    <constraint firstItem="kfT-Eg-Wfa" firstAttribute="centerX" secondItem="NeR-3c-RI2" secondAttribute="centerX" id="sLs-P6-fAJ"/>
                                    <constraint firstItem="kfT-Eg-Wfa" firstAttribute="leading" secondItem="NeR-3c-RI2" secondAttribute="leading" constant="20" id="sUO-Gx-eyV"/>
                                    <constraint firstItem="kfT-Eg-Wfa" firstAttribute="centerY" secondItem="NeR-3c-RI2" secondAttribute="centerY" id="tjK-yD-DbH"/>
                                    <constraint firstItem="AUh-U2-P7C" firstAttribute="top" secondItem="NeR-3c-RI2" secondAttribute="top" constant="20" id="vpE-tC-cIK"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-FZ-Pfp">
                                <rect key="frame" x="487" y="64.5" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mvs-jK-tJx"/>
                                    <constraint firstAttribute="height" constant="50" id="X7B-qS-eM2"/>
                                    <constraint firstAttribute="width" secondItem="gv8-FZ-Pfp" secondAttribute="height" multiplier="1:1" id="iuk-UQ-2ZR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVo-BW-bCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="leading" secondItem="xVo-BW-bCQ" secondAttribute="leading" id="0r7-Xq-koP"/>
                            <constraint firstItem="gv8-FZ-Pfp" firstAttribute="top" secondItem="xVo-BW-bCQ" secondAttribute="top" constant="40" id="1me-Ik-wRM"/>
                            <constraint firstItem="vCP-gz-2FE" firstAttribute="trailing" secondItem="upD-46-TsP" secondAttribute="trailing" id="3qr-cs-R1m"/>
                            <constraint firstItem="9bF-ps-mOb" firstAttribute="width" secondItem="7gw-KV-U42" secondAttribute="width" multiplier="0.1" id="4VC-J5-Os5"/>
                            <constraint firstItem="vCP-gz-2FE" firstAttribute="width" secondItem="upD-46-TsP" secondAttribute="width" id="8l8-61-cTu"/>
                            <constraint firstAttribute="bottom" secondItem="vCP-gz-2FE" secondAttribute="bottom" id="BlL-PN-PEi"/>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="top" secondItem="xVo-BW-bCQ" secondAttribute="top" id="CsP-0N-8ID"/>
                            <constraint firstItem="vCP-gz-2FE" firstAttribute="top" secondItem="upD-46-TsP" secondAttribute="top" id="Ek8-Hy-4n2"/>
                            <constraint firstItem="hwd-Yi-01f" firstAttribute="width" secondItem="7gw-KV-U42" secondAttribute="width" multiplier="0.1" id="JPh-g3-I0P"/>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="top" secondItem="xVo-BW-bCQ" secondAttribute="top" id="JVc-Vx-auZ"/>
                            <constraint firstItem="TCC-mo-wG1" firstAttribute="top" secondItem="Xqf-kQ-3Kr" secondAttribute="bottom" constant="20" id="Jvv-Dy-zx2"/>
                            <constraint firstItem="9bF-ps-mOb" firstAttribute="top" secondItem="7gw-KV-U42" secondAttribute="top" constant="40" id="K1l-KA-nbX"/>
                            <constraint firstItem="9bF-ps-mOb" firstAttribute="leading" secondItem="7gw-KV-U42" secondAttribute="leading" constant="40" id="KU2-Uj-RTb"/>
                            <constraint firstItem="gv8-FZ-Pfp" firstAttribute="centerX" secondItem="upD-46-TsP" secondAttribute="centerX" id="Kch-4b-Mbj"/>
                            <constraint firstItem="Xqf-kQ-3Kr" firstAttribute="width" secondItem="7gw-KV-U42" secondAttribute="width" multiplier="0.1" id="LVz-Mw-soY"/>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="width" secondItem="upD-46-TsP" secondAttribute="width" id="NLd-1I-yRm"/>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="trailing" secondItem="hwd-Yi-01f" secondAttribute="trailing" constant="40" id="Ofl-Pc-H2n"/>
                            <constraint firstItem="gv8-FZ-Pfp" firstAttribute="centerX" secondItem="upD-46-TsP" secondAttribute="centerX" id="PoH-w2-cDO"/>
                            <constraint firstItem="mk8-Sa-145" firstAttribute="width" secondItem="7gw-KV-U42" secondAttribute="width" multiplier="0.1" id="T7C-yN-JYN"/>
                            <constraint firstItem="7gw-KV-U42" firstAttribute="trailing" secondItem="Xqf-kQ-3Kr" secondAttribute="trailing" constant="40" id="Yze-9n-aAH"/>
                            <constraint firstItem="TCC-mo-wG1" firstAttribute="top" secondItem="mk8-Sa-145" secondAttribute="bottom" constant="20" id="a8R-UX-SM1"/>
                            <constraint firstItem="xVo-BW-bCQ" firstAttribute="trailing" secondItem="TCC-mo-wG1" secondAttribute="trailing" constant="20" id="fgY-pd-cZI"/>
                            <constraint firstItem="xVo-BW-bCQ" firstAttribute="trailing" secondItem="7gw-KV-U42" secondAttribute="trailing" id="gdY-VG-3cL"/>
                            <constraint firstItem="NeR-3c-RI2" firstAttribute="width" secondItem="NeR-3c-RI2" secondAttribute="height" id="h0u-4i-DAp"/>
                            <constraint firstItem="TCC-mo-wG1" firstAttribute="bottom" secondItem="xVo-BW-bCQ" secondAttribute="bottom" id="h1H-sC-E4V"/>
                            <constraint firstItem="mk8-Sa-145" firstAttribute="leading" secondItem="7gw-KV-U42" secondAttribute="leading" constant="40" id="jYB-5l-eVN"/>
                            <constraint firstItem="NeR-3c-RI2" firstAttribute="centerX" secondItem="xVo-BW-bCQ" secondAttribute="centerX" id="lfE-Ym-PKI"/>
                            <constraint firstItem="9bF-ps-mOb" firstAttribute="width" secondItem="9bF-ps-mOb" secondAttribute="height" multiplier="1:1" id="mbg-6K-Nwe"/>
                            <constraint firstItem="xVo-BW-bCQ" firstAttribute="bottom" secondItem="7gw-KV-U42" secondAttribute="bottom" id="n6m-bf-1g0"/>
                            <constraint firstItem="hwd-Yi-01f" firstAttribute="top" secondItem="7gw-KV-U42" secondAttribute="top" constant="40" id="p4x-eE-ZUp"/>
                            <constraint firstItem="TCC-mo-wG1" firstAttribute="leading" secondItem="xVo-BW-bCQ" secondAttribute="leading" constant="20" id="qQ5-jg-WHu"/>
                            <constraint firstItem="NeR-3c-RI2" firstAttribute="centerY" secondItem="xVo-BW-bCQ" secondAttribute="centerY" id="vNj-m7-laT"/>
                            <constraint firstItem="vCP-gz-2FE" firstAttribute="leading" secondItem="upD-46-TsP" secondAttribute="leading" id="xiO-tN-ykW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceButton" destination="Yij-oC-4AF" id="j0C-mX-e7z"/>
                        <outlet property="distanceLabel" destination="fa1-Sn-4nd" id="Q1f-x5-P8W"/>
                        <outlet property="eyePositionIndicatorCenterView" destination="NeR-3c-RI2" id="GYP-r5-EPI"/>
                        <outlet property="eyePositionIndicatorView" destination="NeR-3c-RI2" id="X3g-AW-IBG"/>
                        <outlet property="lookAtPositionXLabel" destination="FNv-h0-DLz" id="p75-rQ-94l"/>
                        <outlet property="lookAtPositionYLabel" destination="LW8-Fb-0lN" id="CoS-Cg-66Z"/>
                        <outlet property="lowerLeftCorner" destination="mk8-Sa-145" id="YBa-z5-d6q"/>
                        <outlet property="lowerRightCorner" destination="Xqf-kQ-3Kr" id="Gvr-Ut-3n0"/>
                        <outlet property="recordButton" destination="gv8-FZ-Pfp" id="flZ-QG-nBl"/>
                        <outlet property="sceneView" destination="7gw-KV-U42" id="MbV-O3-y44"/>
                        <outlet property="stackView" destination="TCC-mo-wG1" id="ns8-AM-qSC"/>
                        <outlet property="upperLeftCorner" destination="9bF-ps-mOb" id="PA2-KY-Lqs"/>
                        <outlet property="upperRightCorner" destination="hwd-Yi-01f" id="6jR-T4-NFX"/>
                        <outlet property="webView" destination="vCP-gz-2FE" id="blW-FK-Al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-eT-zdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.72881355932205" y="780.73170731707319"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="teddybear.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
